XSLT/antesdeXSl/AGenda_xsd.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:complexType name="tipoContacto"> <!--lo sacamos fuera y lo nombramos-->
    <xs:sequence>
        <xs:element name="nombre" type="xs:string " />
        <xs:element name="calle" type="xs:string" />
        <xs:element name="ciudad" type="xs:string" />
        <xs:element name="pais" type="xs:string" />
        <xs:element name="codigo" minOccurs="0" type="xs:string" />
        <xs:element name="vip" minOccurs="0" />
    </xs:sequence>
</xs:complexType>
    <xs:element name="agenda">
        <xs:complexType>  <!--igusl con este-->
            <xs:sequence>
                <xs:element name="contacto" maxOccurs="unbounded" type="tipoContacto"> <!-- Lo llamamos-->
                  
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>