XSLT/EJ1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="agenda" type="tipoAgenda">
    </xs:element>
    <xs:complexType name="tipoAgenda">
        <xs:sequence>
            <xs:element name="contacto" maxOccurs="unbounded" type="tipoContacto"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="tipoContacto">
        <xs:sequence>
            <xs:element name="nombre" type="xs:string" />
            <xs:element name="calle" type="xs:string" />
            <xs:element name="ciudad" type="xs:string" />
            <xs:element name="pais" type="xs:string" />
            <xs:element name="codigo" minOccurs="0" type="tipoCodigo" /> <!-- Lo nombramos con type-->
            <xs:element name="vip" minOccurs="0" />
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="tipoCodigo"> <!-- Lo creamos con el name=eltipoconelque lo llamaremos-->
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9] {5}"></xs:pattern>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>